4097=Nicotiana tabacum@4097@C0740009#Nicotiana@4085@C0086707#Nicotianeae@424562@C1902787#Nicotianoideae@424554@C1902779#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4100=Nicotiana benthamiana@4100@C0996935#Nicotiana@4085@C0086707#Nicotianeae@424562@C1902787#Nicotianoideae@424554@C1902779#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3847=Glycine max@3847@C1262902#Soja@1462606@C0037733#Glycine@3846@C0522461#Phaseoleae@163735@C1078051#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5127=Fusarium fujikuroi@5127@C3556961#Fusarium fujikuroi species complex@171627@C1080672#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
67593=Phytophthora sojae@67593@C1026541#Phytophthora@4783@C0031864#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5128=Fusarium sambucinum@5128@C3637968#Fusarium sambucinum species complex@569360@C3557319#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4107=Solanum@4107@C0331221#Solaneae@424574@C1902798#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
38414=Eragrostis curvula@38414@C1007510#Eragrostis@38413@C1007509#Eragrostidinae@751752@C2823948#Eragrostideae@147436@C2757975#Chloridoideae@147371@C1070894#PACMAD clade@147370@C3351603#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4111=Solanum melongena@4111@C1123002#Solanum@4107@C0331221#Solaneae@424574@C1902798#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4113=Solanum tuberosum@4113@C1145678#Solanum@4107@C0331221#Solaneae@424574@C1902798#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3603=Vitis@3603@C0949819#Vitaceae@3602@C0949820#Vitales@403667@C1886568#rosids incertae sedis@91834@C2760022#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
290576=Colletotrichum lindemuthianum@290576@C0997651#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
39703=Septoria lycopersici@39703@C1008381#Septoria@39702@C1008380#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3879=Medicago sativa@3879@C0002022#Medicago@3877@C0086598#Trifolieae@163742@C1078058#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
35627=Stylosanthes@35627@C1005709#Dalbergieae@163725@C1078042#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3885=Phaseolus vulgaris@3885@C1510487#Phaseolus@3883@C0031357#Phaseoleae@163735@C1078051#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
65070=Pythium aphanidermatum@65070@C1025092#Pythium@4797@C0034358#Pythiaceae@4782@C0997297#Pythiales@121069@C1058298#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3888=Pisum sativum@3888@C1262903#Pisum@3887@C0996851#Fabeae@163743@C1078059#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
39473=Cucumis anguria@39473@C1008231#Cucumis@3655@C0936045#Benincaseae@1003877@C3135483#Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
84275=Cercospora kikuchii@84275@C1086436#Cercospora@29002@C0320023#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3635=Gossypium hirsutum@3635@C0330524#Gossypium@3633@C0010196#Malvoideae@214907@C1228148#Malvaceae@3629@C0524874#Malvales@41938@C0524873#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
159033=Citrus aurantiifolia@159033@C0946608#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5180=Sclerotinia sclerotiorum@5180@C1080959#Sclerotinia@5179@C0036437#Sclerotiniaceae@28983@C1002379#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
317=Pseudomonas syringae@317@C0317966#Pseudomonas syringae group genomosp. 1@251695@C1472597#Pseudomonas syringae group@136849@C1066174#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
3650=Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3659=Cucumis sativus@3659@C0242774#Cucumis@3655@C0936045#Benincaseae@1003877@C3135483#Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
29003=Cercospora nicotianae@29003@C1002391#Cercospora@29002@C0320023#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
140110=Nectria haematococca@140110@C1067885#Fusarium solani species complex@232080@C1923239#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4688=Lilium@4688@C0524886#Liliaceae@4677@C0446221#Liliales@4667@C0997245#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5457=Glomerella cingulata@5457@C0997650#Glomerella@13548@C0600468#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
337=Burkholderia glumae@337@C0318006#Burkholderia@32008@C0282676#Burkholderiaceae@119060@C1057057#Burkholderiales@80840@C1034478#Betaproteobacteria@28216@C0751987#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
148305=Magnaporthe grisea@148305@C1071267#Magnaporthe@148303@C0600470#Magnaporthaceae@81093@C1086154#Magnaporthales@639021@C2777197#Sordariomycetidae@222544@C1231849#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5462=Colletotrichum lagenaria@5462@C0997653#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
52824=Brassica carinata@52824@C1016940#Brassica@3705@C0006135#Brassiceae@981071@C3127400#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5466=Colletotrichum trifolii@5466@C0997655#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
135779=Cercospora zeae-maydis@135779@C1065599#Cercospora@29002@C0320023#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5476=Candida albicans@5476@C0006837#Candida@5475@C0006836#mitosporic Saccharomycetales@118267@C1056565#Saccharomycetales@4892@C0014181#Saccharomycetes@4891@C0997351#Saccharomycotina@147537@C1070969#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3435=Persea americana@3435@C0949120#Persea@3434@C0330229#Lauraceae@3433@C0524954#Laurales@3432@C1092983#Magnoliidae@232347@C1720461#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
40559=Botryotinia fuckeliana@40559@C1008926#Botryotinia@40558@C1008925#Sclerotiniaceae@28983@C1002379#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
76659=Pyrenopeziza brassicae@76659@C1032058#Pyrenopeziza@76658@C1032057#Dermateaceae@76657@C1032056#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
13684=Parastagonospora nodorum@13684@C1000836#Parastagonospora@1351751@C3748700#Phaeosphaeriaceae@5020@C0997417#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3702=Arabidopsis thaliana@3702@C0162740#Arabidopsis@3701@C0162741#Camelineae@980083@C3126894#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5499=Passalora fulva@5499@C0997666#Passalora@131316@C1063528#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3707=Brassica juncea@3707@C0996764#Brassica@3705@C0006135#Brassiceae@981071@C3127400#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
162425=Aspergillus nidulans@162425@C0004038#Aspergillus@5052@C0004034#Aspergillaceae@1131492@C3719304#Eurotiales@5042@C0997424#Eurotiomycetidae@451871@C1960229#Eurotiomycetes@147545@C1070975#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3708=Brassica napus@3708@C0330502#Brassica@3705@C0006135#Brassiceae@981071@C3127400#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3712=Brassica oleracea@3712@C0330498#Brassica@3705@C0006135#Brassiceae@981071@C3127400#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5507=Fusarium oxysporum@5507@C0259898#Fusarium oxysporum species complex@171631@C2313853#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
35717=Epichloe festucae@35717@C1093223#Epichloe@5112@C1080953#Clavicipitaceae@34397@C1005086#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5514=Fusarium sporotrichioides@5514@C0320180#Fusarium sambucinum species complex@569360@C3557319#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5516=Fusarium culmorum@5516@C0320177#Fusarium sambucinum species complex@569360@C3557319#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4236=Lactuca sativa@4236@C1261477#Lactuca@4235@C0331369#Lactucinae@745062@C2822086#Cichorieae@219121@C1230385#Cichorioideae@219120@C1230384#Asteraceae@4210@C0446228#Asterales@4209@C0524872#campanulids@91882@C1041298#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5261=Melampsora lini@5261@C0997544#Melampsora@5260@C0997543#Melampsoraceae@5259@C0997542#Pucciniales@5258@C0319862#Pucciniomycetes@162484@C1077476#Pucciniomycotina@29000@C1093117#Basidiomycota@5204@C0004810#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5518=Fusarium graminearum@5518@C0320167#Fusarium sambucinum species complex@569360@C3557319#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4498=Avena sativa@4498@C1141017#Avena@4496@C0331496#Aveninae@640623@C2778147#Poeae@147387@C1070909#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
134033=Castanea dentata@134033@C0936181#Castanea@21019@C1001138#Fagaceae@3503@C0950075#Fagales@3502@C0996688#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5270=Ustilago maydis@5270@C0446013#Ustilago@5269@C0042122#Ustilaginaceae@5268@C1080968#Ustilaginales@5267@C0042121#Ustilaginomycetes@5257@C0997541#Ustilaginomycotina@452284@C2284267#Basidiomycota@5204@C0004810#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
38038=Rhynchosporium secalis@38038@C1007230#Rhynchosporium@38037@C1082149#mitosporic Helotiales@150174@C1071787#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
62615=Stylosanthes guianensis@62615@C1023631#Stylosanthes guianensis species complex@62623@C1023639#Stylosanthes@35627@C1005709#Dalbergieae@163725@C1078042#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
29850=Gaeumannomyces graminis@29850@C1002885#Gaeumannomyces@29849@C1002884#Magnaporthaceae@81093@C1086154#Magnaporthales@639021@C2777197#Sordariomycetidae@222544@C1231849#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
746128=Aspergillus fumigatus@746128@C0004037#Aspergillus@5052@C0004034#Aspergillaceae@1131492@C3719304#Eurotiales@5042@C0997424#Eurotiomycetidae@451871@C1960229#Eurotiomycetes@147545@C1070975#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5022=Leptosphaeria maculans@5022@C0997418#Leptosphaeria maculans complex@220671@C1231273#Leptosphaeria@5021@C0319601#Leptosphaeriaceae@34374@C1005076#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
278938=Botrytis elliptica@278938@C1479115#Botrytis@33196@C0006040#mitosporic Sclerotiniaceae@117566@C1056202#Sclerotiniaceae@28983@C1002379#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5025=Venturia inaequalis@5025@C0997420#Venturia@5024@C0997419#Venturiaceae@5023@C1080700#Venturiales@1111111@C3410912#Dothideomycetes incertae sedis@159987@C1076352#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3747=Fragaria x ananassa@3747@C1138844#Fragaria@3746@C1080863#Fragariinae@1184124@C3565266#Potentilleae@721789@C2818703#Rosoideae@171638@C1080675#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3750=Malus domestica@3750@C0330653#Malus@3749@C0003625#Maleae@721813@C2818722#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4006=Linum usitatissimum@4006@C1095866#Linum@4005@C0023753#Linaceae@4004@C0524871#Malpighiales@3646@C0996745#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4522=Lolium perenne@4522@C0331558#Lolium@4520@C0023969#Loliinae@640630@C2778153#Poeae@147387@C1070909#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
23211=Pyrus communis@23211@C0330664#Pyrus@3766@C0330663#Maleae@721813@C2818722#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5037=Ajellomyces capsulatus@5037@C0319558#Ajellomyces@5036@C0319557#Ajellomycetaceae@299071@C1562263#Onygenales@33183@C0600439#Eurotiomycetidae@451871@C1960229#Eurotiomycetes@147545@C1070975#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4784=Phytophthora capsici@4784@C0997298#Phytophthora@4783@C0031864#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4530=Oryza sativa@4530@C1140671#Oryza@4527@C0086740#Oryzeae@147380@C1070902#Ehrhartoideae@147367@C1070891#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4787=Phytophthora infestans@4787@C0997300#Phytophthora@4783@C0031864#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3764=Rosa@3764@C0035853#Rosoideae unplaced@1176516@C3560125#Rosoideae@171638@C1080675#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4792=Phytophthora parasitica@4792@C0997303#Phytophthora@4783@C0031864#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5563=Gloeocercospora sorghi@5563@C0997682#Gloeocercospora@5562@C0997681#mitosporic Leptosphaeriaceae@34375@C1005077#Leptosphaeriaceae@34374@C1005076#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5059=Aspergillus flavus@5059@C0004036#Aspergillus@5052@C0004034#Aspergillaceae@1131492@C3719304#Eurotiales@5042@C0997424#Eurotiomycetidae@451871@C1960229#Eurotiomycetes@147545@C1070975#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4550=Secale cereale@4550@C1140674#Secale@4549@C0086964#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
27337=Verticillium dahliae@27337@C1001432#Verticillium@1036719@C0042570#mitosporic Plectosphaerellaceae@1033979@C3351244#Plectosphaerellaceae@1033978@C3351243#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4043=Petroselinum crispum@4043@C0446307#Petroselinum@4042@C0971873#Apieae@241793@C1491981#apioid superclade@241780@C1491969#Apioideae@241778@C1491967#Apiaceae@4037@C0524878#Apiineae@364270@C1629800#Apiales@4036@C0996916#campanulids@91882@C1041298#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4558=Sorghum bicolor@4558@C0331571#Sorghum@4557@C0331570#Andropogoneae@147429@C1070935#Panicoideae@147369@C1070893#PACMAD clade@147370@C3351603#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
120017=Ustilago hordei@120017@C1057673#Ustilago@5269@C0042122#Ustilaginaceae@5268@C1080968#Ustilaginales@5267@C0042121#Ustilaginomycetes@5257@C0997541#Ustilaginomycotina@452284@C2284267#Basidiomycota@5204@C0004810#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4564=Triticum@4564@C0087114#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4565=Triticum aestivum@4565@C1123020#Triticum@4564@C0087114#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
123356=Hyaloperonospora parasitica@123356@C1095021#Hyaloperonospora parasitica sensu lato@453155@C2284688#Hyaloperonospora@184462@C1208824#Peronosporaceae@4777@C0997295#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
27357=Colletotrichum acutatum@27357@C3715241#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
29920=Phytophthora cactorum@29920@C1081600#Phytophthora@4783@C0031864#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4577=Zea mays@4577@C0010028#Zea@4575@C0087179#Andropogoneae@147429@C1070935#Panicoideae@147369@C1070893#PACMAD clade@147370@C3351603#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4072=Capsicum annuum@4072@C0522463#Capsicum@4071@C0006932#Capsiceae@424564@C1902788#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4073=Capsicum frutescens@4073@C0697049#Capsicum@4071@C0006932#Capsiceae@424564@C1902788#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
13546=Gerbera@13546@C1000755#Mutisieae@102816@C1047465#Mutisioideae@219102@C1230368#Asteraceae@4210@C0446228#Asterales@4209@C0524872#campanulids@91882@C1041298#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3818=Arachis hypogaea@3818@C0030736#Arachis@3817@C0085835#Dalbergieae@163725@C1078042#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4081=Solanum lycopersicum@4081@C1140676#Lycopersicon@49274@C0331205#Solanum@4107@C0331221#Solaneae@424574@C1902798#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3570=Dianthus caryophyllus@3570@C0949999#Dianthus@3569@C0949998#Caryophyllaceae@3568@C0949997#Caryophyllales@3524@C0996694#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3827=Cicer arietinum@3827@C0950051#Cicer@3826@C0950050#Cicereae@163722@C1078040#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5111=Claviceps purpurea@5111@C0086247#Claviceps@5110@C0008912#Clavicipitaceae@34397@C1005086#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5116=Cryphonectria parasitica@5116@C0997457#Cryphonectria@5115@C1080954#Cryphonectria-Endothia complex@218105@C1229902#Cryphonectriaceae@399129@C1947056#Diaporthales@5114@C0997456#Sordariomycetidae@222544@C1231849#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4566=Triticum aestivum x Triticum timopheevi@4566@C0997185#Triticum@4564@C0087114#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4679=Allium cepa@4679@C1262904#Allium@4678@C0002125#Allieae@703248@C2810339#Allioideae@40553@C0524485#Amaryllidaceae@4668@C0446223#Asparagales@73496@C1030020#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
31870=Colletotrichum graminicola@31870@C3715243#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
29760=Vitis vinifera@29760@C0682492#Vitis@3603@C0949819#Vitaceae@3602@C0949820#Vitales@403667@C1886568#rosids incertae sedis@91834@C2760022#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
38448=Monilinia fructicola@38448@C1007521#Monilinia@38447@C1007520#Sclerotiniaceae@28983@C1002379#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3755=Prunus dulcis@3755@C0330656#Prunus@3754@C0330654#Amygdaleae@721805@C2818714#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3760=Prunus persica@3760@C0330659#Prunus@3754@C0330654#Amygdaleae@721805@C2818714#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
42229=Prunus avium@42229@C0946748#Prunus@3754@C0330654#Amygdaleae@721805@C2818714#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
272952=Hyaloperonospora arabidopsidis@272952@C1676008#Hyaloperonospora@184462@C1208824#Peronosporaceae@4777@C0997295#Peronosporales@4776@C0319543#Oomycetes@4762@C1960936#Stramenopiles@33634@C1004618#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
456327=Xanthomonas euvesicatoria@456327@C2286355#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
169388=Fusarium solani@169388@C1947956#Fusarium solani species complex@232080@C1923239#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
339=Xanthomonas campestris@339@C0085471#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
5207=Cryptococcus neoformans@5207@C0010416#Filobasidiella/Cryptococcus neoformans species complex@552466@C2649797#Filobasidiella@5206@C0319638#Tremellaceae@5215@C1080964#Tremellales@5234@C0319776#Tremellomycetes@155616@C1092018#Agaricomycotina@5302@C0997559#Basidiomycota@5204@C0004810#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
1047171=Zymoseptoria tritici@1047171@C3361335#Zymoseptoria@1047167@C3361332#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
164113=Citrus x microcarpa@164113@C1078207#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
373=Agrobacterium vitis@373@C0995326#Agrobacterium@357@C0001830#Rhizobium/Agrobacterium group@227290@C1234149#Rhizobiaceae@82115@C0035474#Rhizobiales@356@C0995323#Alphaproteobacteria@28211@C0751986#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
3656=Cucumis melo@3656@C0947370#Cucumis@3655@C0936045#Benincaseae@1003877@C3135483#Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
552=Erwinia amylovora@552@C0315225#Erwinia@551@C0014727#Enterobacteriaceae@543@C0014346#Enterobacteriales@91347@C1040967#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
27358=Colletotrichum coccodes@27358@C1081420#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
60419=Castanea mollissima@60419@C1022209#Castanea@21019@C1001138#Fagaceae@3503@C0950075#Fagales@3502@C0996688#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
305=Ralstonia solanacearum@305@C0317975#Ralstonia@48736@C1014144#Burkholderiaceae@119060@C1057057#Burkholderiales@80840@C1034478#Betaproteobacteria@28216@C0751987#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
554=Pectobacterium carotovorum@554@C0085485#Pectobacterium@122277@C0030745#Enterobacteriaceae@543@C0014346#Enterobacteriales@91347@C1040967#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
4039=Daucus carota@4039@C0242773#Daucus@4038@C0996917#Daucinae@241799@C1491986#Scandiceae@241789@C1491978#Apioideae@241778@C1491967#Apiaceae@4037@C0524878#Apiineae@364270@C1629800#Apiales@4036@C0996916#campanulids@91882@C1041298#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
37656=Citrus x paradisi@37656@C0947567#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3726=Raphanus sativus@3726@C0996771#Raphanus@3725@C0330515#Brassiceae@981071@C3127400#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4082=Solanum peruvianum@4082@C0996924#Lycopersicon@49274@C0331205#Solanum@4107@C0331221#Solaneae@424574@C1902798#Solanoideae@424551@C1902776#Solanaceae@4070@C0446224#Solanales@4069@C0684067#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
101028=Fusarium pseudograminearum@101028@C1087959#Fusarium sambucinum species complex@569360@C3557319#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
64884=Citrus jambhiri@64884@C1024970#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
117187=Fusarium verticillioides@117187@C1056091#Fusarium fujikuroi species complex@171627@C1080672#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
13164=Myzus persicae@13164@C1000577#Myzus@13163@C0600159#Macrosiphini@33386@C1004455#Aphidinae@133076@C1064381#Aphididae@27482@C0003562#Aphidoidea@33385@C1004454#Aphidomorpha@143961@C1069708#Aphidiformes@33380@C1081812#Sternorrhyncha@33373@C1004447#Hemiptera@7524@C0018992#Paraneoptera@33342@C1004426#Neoptera@33340@C1081809#Pterygota@7496@C0998616#Dicondylia@85512@C1037452#Insecta@50557@C0021585#Hexapoda@6960@C1095852#Pancrustacea@197562@C1218615#Mandibulata@197563@C1218616#Arthropoda@6656@C0003903#Panarthropoda@88770@C1039396#Ecdysozoa@1206794@C3578917#Protostomia@33317@C1004415#Bilateria@33213@C1004398#Eumetazoa@6072@C0997870#Metazoa@33208@C2713498#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
358=Agrobacterium tumefaciens@358@C0085472#Agrobacterium tumefaciens complex@1183400@C3565021#Agrobacterium@357@C0001830#Rhizobium/Agrobacterium group@227290@C1234149#Rhizobiaceae@82115@C0035474#Rhizobiales@356@C0995323#Alphaproteobacteria@28211@C0751986#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
226899=Grosmannia clavigera@226899@C1462843#Grosmannia@360145@C1916601#Ophiostomataceae@5152@C0997473#Ophiostomatales@5151@C0997472#Sordariomycetidae@222544@C1231849#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3339=Pinus contorta@3339@C0330190#Pinus@139271@C1067335#Pinus@3337@C0330186#Pinaceae@3318@C0949848#Pinales@1446380@C1720634#Pinidae@3313@C0996594#Acrogymnospermae@1437180@C3787963#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
29471=Pectobacterium atrosepticum@29471@C0579201#Pectobacterium@122277@C0030745#Enterobacteriaceae@543@C0014346#Enterobacteriales@91347@C1040967#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
914237=Rhynchosporium commune@914237@C3086640#Rhynchosporium@38037@C1082149#mitosporic Helotiales@150174@C1071787#Helotiales@5178@C0997496#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4513=Hordeum vulgare@4513@C0331554#Hordeum@4512@C0004755#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
2708=Citrus limon@2708@C0440283#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5465=Colletotrichum orbiculare@5465@C1080983#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
346=Xanthomonas citri@346@C2314846#Xanthomonas citri group@643453@C2779774#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
2711=Citrus sinensis@2711@C0522462#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
1930=Streptomyces scabiei@1930@C0995768#Streptomyces@1883@C0038420#Streptomycetaceae@2062@C0038424#Streptomycineae@85011@C1037110#Actinomycetales@2037@C0001254#Actinobacteridae@85003@C1037102#Actinobacteria@1760@C0600148#Actinobacteria@201174@C1456432#Bacteria@2@C0004611#cellular organisms@131567@C2746012
474922=Colletotrichum gloeosporioides@474922@C1531932#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3983=Manihot esculenta@3983@C0007335#Manihot@3982@C0996896#Manihoteae@235883@C1487615#Crotonoideae@235631@C1467610#Euphorbiaceae@3977@C0446243#Malpighiales@3646@C0996745#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
36090=Globodera pallida@36090@C1006040#Globodera@31242@C1003501#Heteroderinae@33286@C1081805#Heteroderidae@6301@C0997980#Tylenchoidea@33284@C0041439#Tylenchina@33283@C1004411#Tylenchida@6300@C0041438#Chromadorea@119089@C0162600#Nematoda@6231@C0027581#Ecdysozoa@1206794@C3578917#Protostomia@33317@C1004415#Bilateria@33213@C1004398#Eumetazoa@6072@C0997870#Metazoa@33208@C2713498#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
13131=Macrosiphum euphorbiae@13131@C1000562#Macrosiphum@13130@C1000561#Macrosiphini@33386@C1004455#Aphidinae@133076@C1064381#Aphididae@27482@C0003562#Aphidoidea@33385@C1004454#Aphidomorpha@143961@C1069708#Aphidiformes@33380@C1081812#Sternorrhyncha@33373@C1004447#Hemiptera@7524@C0018992#Paraneoptera@33342@C1004426#Neoptera@33340@C1081809#Pterygota@7496@C0998616#Dicondylia@85512@C1037452#Insecta@50557@C0021585#Hexapoda@6960@C1095852#Pancrustacea@197562@C1218615#Mandibulata@197563@C1218616#Arthropoda@6656@C0003903#Panarthropoda@88770@C1039396#Ecdysozoa@1206794@C3578917#Protostomia@33317@C1004415#Bilateria@33213@C1004398#Eumetazoa@6072@C0997870#Metazoa@33208@C2713498#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
36746=Pseudomonas cichorii@36746@C0317967#Pseudomonas syringae group@136849@C1066174#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
4521=Lolium multiflorum@4521@C0331557#Lolium@4520@C0023969#Loliinae@640630@C2778153#Poeae@147387@C1070909#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
108276=Aeschynomene virginica@108276@C1094732#Aeschynomene@48134@C1013765#Dalbergieae@163725@C1078042#Papilionoideae@3814@C0996817#Fabaceae@3803@C0023263#Fabales@72025@C0682487#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5693=Trypanosoma cruzi@5693@C0041221#Schizotrypanum@47570@C1013375#Trypanosoma@5690@C0041215#Trypanosomatidae@5654@C0041226#Kinetoplastida@5653@C0085360#Euglenozoa@33682@C1004653#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
4146=Olea europaea@4146@C1122969#Olea@4145@C0996956#Oleeae@426106@C1903452#Oleaceae@4144@C0949954#Lamiales@4143@C1080876#lamiids@91888@C1041301#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3661=Cucurbita maxima@3661@C0996746#Cucurbita@3660@C0330477#Cucurbiteae@1003878@C3135484#Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3662=Cucurbita moschata@3662@C0996747#Cucurbita@3660@C0330477#Cucurbiteae@1003878@C3135484#Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
6303=Meloidogyne javanica@6303@C0321778#Meloidogyne incognita group@654580@C2785963#Meloidogyne@189290@C0025238#Meloidogyninae@33285@C1004412#Meloidogynidae@315429@C1673662#Tylenchoidea@33284@C0041439#Tylenchina@33283@C1004411#Tylenchida@6300@C0041438#Chromadorea@119089@C0162600#Nematoda@6231@C0027581#Ecdysozoa@1206794@C3578917#Protostomia@33317@C1004415#Bilateria@33213@C1004398#Eumetazoa@6072@C0997870#Metazoa@33208@C2713498#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5691=Trypanosoma brucei@5691@C0041217#Trypanozoon@39700@C1008378#Trypanosoma@5690@C0041215#Trypanosomatidae@5654@C0041226#Kinetoplastida@5653@C0085360#Euglenozoa@33682@C1004653#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5017=Bipolaris zeicola@5017@C0997416#Bipolaris@33194@C0320086#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5016=Bipolaris maydis@5016@C0997415#Bipolaris@33194@C0320086#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
5599=Alternaria alternata@5599@C0320062#Alternaria alternata group@187734@C1211319#Alternaria@5598@C0002343#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
53485=Pyrenophora teres@53485@C1017420#Pyrenophora@5027@C1080948#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
40125=Bipolaris victoriae@40125@C1008657#Bipolaris@33194@C0320086#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
45151=Pyrenophora tritici-repentis@45151@C1011788#Pyrenophora@5027@C1080948#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
29001=Alternaria brassicicola@29001@C0446125#Alternaria@5598@C0002343#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
85558=Streptomyces turgidiscabies@85558@C1037481#Streptomyces@1883@C0038420#Streptomycetaceae@2062@C0038424#Streptomycineae@85011@C1037110#Actinomycetales@2037@C0001254#Actinobacteridae@85003@C1037102#Actinobacteria@1760@C0600148#Actinobacteria@201174@C1456432#Bacteria@2@C0004611#cellular organisms@131567@C2746012
101162=Bipolaris oryzae@101162@C1087980#Bipolaris@33194@C0320086#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
45130=Bipolaris sorokiniana@45130@C1011771#Bipolaris@33194@C0320086#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
36596=Prunus armeniaca@36596@C0949825#Prunus@3754@C0330654#Amygdaleae@721805@C2818714#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
160389=Alternaria longipes@160389@C1076534#Alternaria@5598@C0002343#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
55208=Pectobacterium wasabiae@55208@C0579205#Pectobacterium@122277@C0030745#Enterobacteriaceae@543@C0014346#Enterobacteriales@91347@C1040967#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
287=Pseudomonas aeruginosa@287@C0033809#Pseudomonas aeruginosa group@136841@C1066168#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
93612=Setosphaeria turcica@93612@C1042241#Setosphaeria@39952@C1008541#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
135859=Alternaria citri@135859@C1065646#Alternaria@5598@C0002343#Pleosporaceae@28556@C1002093#Pleosporineae@715340@C2817029#Pleosporales@92860@C1094417#Pleosporomycetidae@451868@C2283984#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
79217=Citrus iyo@79217@C1033579#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
55188=Citrus unshiu@55188@C1018544#Citrus@2706@C0008865#Rutaceae@23513@C0330920#Sapindales@41937@C1009844#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
112509=Hordeum vulgare subsp. vulgare@112509@NA#Hordeum vulgare@4513@C0331554#Hordeum@4512@C0004755#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
3716=Brassica oleracea var. capitata@3716@NA#Brassica oleracea@3712@C0330498#Brassica@3705@C0006135#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
260674=Citrullus lanatus subsp. vulgaris@260674@NA#Citrullus lanatus@3654@NA#Citrullus@3653@NA#Benincaseae@1003877@C3135483#Cucurbitaceae@3650@C0446254#Cucurbitales@71239@C1028539#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
54734=Zymoseptoria tritici@1047171@NA#Zymoseptoria@1047167@C3361332#Mycosphaerellaceae@93133@C1041961#Capnodiales@134362@C1064868#Dothideomycetidae@451867@C1960781#Dothideomycetes@147541@C1070973#dothideomyceta@715962@C2817246#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
59895=Cynara cardunculus var. scolymus@59895@NA#Cynara cardunculus subsp. cardunculus@309979@NA#Cynara cardunculus@4265@NA#Cynara@4264@NA#Carduinae@742010@NA#Cardueae@102818@NA#Carduoideae@219103@NA#Asteraceae@4210@C0446228#Asterales@4209@C0524872#campanulids@91882@C1041298#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
62688=Blumeria graminis f. sp. hordei@62688@NA#Blumeria graminis@34373@NA#Blumeria@34372@NA#Erysiphaceae@34371@NA#Erysiphales@5120@NA#Leotiomycetes@147548@C1070978#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
360094=Xanthomonas oryzae pv. oryzae PXO99A@360094@NA#Xanthomonas oryzae pv. oryzae@64187@NA#Xanthomonas oryzae@347@NA#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
426428=Fusarium oxysporum f. sp. lycopersici 4287@426428@NA#Fusarium oxysporum f. sp. lycopersici@59765@NA#Fusarium oxysporum@5507@C0259898#Fusarium oxysporum species complex@171631@C2313853#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
323851=Prunus persica var. nucipersica@323851@NA#Prunus persica@3760@C0330659#Prunus@3754@C0330654#Amygdaleae@721805@C2818714#Maloideae@171637@C2818700#Rosaceae@3745@C0969712#Rosales@3744@C0524901#fabids@91835@C1041279#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
323=Pseudomonas syringae pv. tomato@323@NA#Pseudomonas syringae group genomosp. 3@251701@NA#Pseudomonas syringae group@136849@C1066174#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
112514=Hordeum patagonicum subsp. magellanicum@112514@NA#Hordeum patagonicum@58929@NA#Hordeum@4512@C0004755#Triticeae@147389@C1070911#Pooideae@147368@C1070892#BEP clade@359160@C1625732#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
59765=Fusarium oxysporum f. sp. lycopersici@59765@NA#Fusarium oxysporum@5507@C0259898#Fusarium oxysporum species complex@171631@C2313853#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
322=Pseudomonas amygdali pv. tabaci@322@NA#Pseudomonas amygdali@47877@NA#Pseudomonas syringae group genomosp. 2@251698@NA#Pseudomonas syringae group@136849@C1066174#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
64187=Xanthomonas oryzae pv. oryzae@64187@NA#Xanthomonas oryzae@347@NA#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
61369=Fusarium oxysporum f. sp. melonis@61369@NA#Fusarium oxysporum@5507@C0259898#Fusarium oxysporum species complex@171631@C2313853#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
66271=Pantoea stewartii subsp. stewartii@66271@NA#Pantoea stewartii@66269@NA#Pantoea@53335@NA#Enterobacteriaceae@543@C0014346#Enterobacteriales@91347@C1040967#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
117781=Apium graveolens Dulce Group@117781@NA#Apium graveolens@4045@NA#Apium@4044@NA#Apieae@241793@C1491981#apioid superclade@241780@C1491969#Apioideae@241778@C1491967#Apiaceae@4037@C0524878#Apiineae@364270@C1629800#Apiales@4036@C0996916#campanulids@91882@C1041298#asterids@71274@C1028565#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
611301=Xanthomonas citri subsp. citri@611301@NA#Xanthomonas citri@346@C2314846#Xanthomonas citri group@643453@C2779774#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
340=Xanthomonas campestris pv. campestris@340@NA#Xanthomonas campestris@339@C0085471#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
41679=Raphanus sativus var. niger@41679@NA#Raphanus sativus@3726@C0996771#Raphanus@3725@C0330515#Brassiceae@981071@C3127400#Brassicaceae@3700@C0524824#Brassicales@3699@C0682485#malvids@91836@C2760023#rosids@71275@C1481844#Pentapetalae@1437201@C3787978#Gunneridae@91827@C1041273#eudicotyledons@71240@C1085203#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
43353=Xanthomonas axonopodis pv. manihotis@43353@NA#Xanthomonas axonopodis@53413@NA#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
129394=Xanthomonas oryzae pv. oryzicola@129394@NA#Xanthomonas oryzae@347@NA#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
381124=Zea mays subsp. mays@381124@NA#Zea mays@4577@C0010028#Zea@4575@C0087179#Andropogoneae@147429@C1070935#Panicoideae@147369@C1070893#PACMAD clade@147370@C3351603#Poaceae@4479@C0018210#Poales@38820@C0682478#commelinids@4734@C0997274#Petrosaviidae@1437197@C3787975#Liliopsida@4447@C0331451#Mesangiospermae@1437183@C3787966#Magnoliophyta@3398@C0330208#Spermatophyta@58024@C0036563#Euphyllophyta@78536@C1033182#Tracheophyta@58023@C0682475#Embryophyta@3193@C1562025#Streptophytina@131221@C1063456#Streptophyta@35493@C1005646#Viridiplantae@33090@C0032098#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
321=Pseudomonas syringae pv. syringae@321@NA#Pseudomonas syringae@317@C0317966#Pseudomonas syringae group genomosp. 1@251695@C1472597#Pseudomonas syringae group@136849@C1066174#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
183190=Xylella fastidiosa Temecula1@183190@NA#Xylella fastidiosa@2371@NA#Xylella@2370@NA#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
134874=Xanthomonas translucens pv. graminis@134874@NA#Xanthomonas translucens@343@NA#Xanthomonas@338@C0043327#Xanthomonadaceae@32033@C1003871#Xanthomonadales@135614@C1065469#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
29905=Colletotrichum gloeosporioides f. sp. aeschynomenes@29905@NA#Colletotrichum gloeosporioides@474922@C1531932#Colletotrichum@5455@C0320203#mitosporic Glomerellaceae@681951@C2800885#Glomerellaceae@681950@C2800884#Glomerellales@1028384@C3145957#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012
360920=Pseudomonas savastanoi pv. savastanoi@360920@NA#Pseudomonas savastanoi@29438@NA#Pseudomonas syringae group genomosp. 2@251698@NA#Pseudomonas syringae group@136849@C1066174#Pseudomonas@286@C0033808#Pseudomonadaceae@135621@C0033807#Pseudomonadales@72274@C0682468#Gammaproteobacteria@1236@C0751988#Proteobacteria@1224@C0751985#Bacteria@2@C0004611#cellular organisms@131567@C2746012
70790=Nectria haematococca mpV@70790@NA#Nectria haematococca@140110@C1067885#Fusarium solani species complex@232080@C1923239#Fusarium@5506@C0016871#Nectriaceae@110618@C1052061#Hypocreales@5125@C0020606#Hypocreomycetidae@222543@C1231848#Sordariomycetes@147550@C1070980#sordariomyceta@715989@C2817273#leotiomyceta@716546@C2817276#Pezizomycotina@147538@C1070970#saccharomyceta@716545@C2817275#Ascomycota@4890@C0003965#Dikarya@451864@C2283981#Fungi@4751@C0016832#Opisthokonta@33154@C1004365#Eukaryota@2759@C0684063#cellular organisms@131567@C2746012